# stomalogy-MauiApp1

./: AddAppointment.xaml  AddAppointment.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  Analitycs.xaml  Analitycs.xaml.cs  App.xaml.cs  BaseContext.cs  ClassDiagram1.cd  Classes.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  Statistic.xaml  Statistic.xaml.cs  UpdateDelete.xaml  UpdateDelete.xaml.cs
